provider "aws" {
 region = "ap-southeast-2"
}

data "aws_availabily_zones" "name" {
 state = "available"
}

module "vpc" {
 source = "terraform-aws-modules/vpc/aws"
 version = "5.8.1"
  
 name = "my-vpc"
 cidr = "10.0.0.0/16"
 
 azs = data.aws_availability_zones.name.names
 public_subnets = ["10.0.0.0/24"]
 private_subnets = ["10.0.1.0/24"]
 
 tags ={
 Name = "sanket"
 }
}

module "ec2-instance" {
 source = "terraform-aws-modules/ec2-instance/aws"
 version = "5.6.1"
 
 name ="single-instance"
 ami = "ami-id"
 instance_type = "t2.micro"
 vpc_security_group_ids = [module.vpc.default_security_group_id]
 subnet_id = module.vpc.public_subnets[0]
 
 tags = {
 Name = "single-instance"
 }
}