terraform {
 required_providers {
  aws = {
   source = "hashicorp/aws"
   version = "~>5.0"
  }
 }
}

provider "aws" {
 region = "ap-southeast-2"
 access_key = var.access_key
 secret_key = var.secret_key
}

resource "aws_vpc" "myvpc" {
 cidr_block = "10.0.0.0/16"
 tags = {
 Name = "myvpc"
 }
}

resource "aws_subnet" "privatesubnet" {
 cidr_block = "10.0.1.0/24"
 vpc_id = aws_vpc.myvpc.id
 tags = {
 Name = "privatesubnet"
 }
}

resource "aws_subnet" "publicsubnet" {
 cidr_block = "10.0.2.0/24"
 vpc_id = aws_vpc.myvpc.id
 tags = {
 Name = "publicsubnet"
 }
}

resource "aws_internet_gateway" "myigw" {
 vpc_id = aws_vpc.myvpc.id
 tags = {
 Name = "myigw"
 }
}

resource "aws_route_table" "myrt" {
 vpc_id = aws_vpc.myvpc.id

 route {
  cidr_block = "0.0.0.0/0"
  gateway_id = aws_internet_gateway.myigw.id
 }
}

resource "aws_route_table_association" "public_sub" {
 route_table_id = aws_route_table.myrt.id
 subnet_id = aws_subnet.publicsubnet.id
 }
